# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0b1afc238e4eda_orcl_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=ADMIN
spring.datasource.password=92MLRUG79$KZF13e

# HikariCP settings
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolPA
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.minimumIdle=5

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=false

#Server
server.port= 3333